<!DOCTYPE html>
<html>
 <head>
  <title>WebSocket LogWatcher</title>
  <style>
	html,
	body {
		height: 100%;
		background-color:rgb(187, 187, 187);
	}	  
	div.code {
		white-space: pre;
		font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
		font-size: 12px;
		color: #c7dfff;
		background-color: rgb(49, 49, 49);
		padding:5px;
		height: 93%;
		overflow-y: scroll;
	}
	.error {
		color: white;
		background-color:red;
		padding: 2px;
	}  
	.success {
		color: white;
		background-color:green;
		padding: 2px;
	}
	.referer_tag {
		display:block;
		color: white;
		background-color: hsl(22, 100%, 43%);
		padding: 3px;
		margin-bottom: 5px;
	}
	.toolbar { 
		display: block;
		width: 100%;
		padding:3px;
	}
	.controls {
		display: inline-block;
		width: 70%;		
	}
	.status_display {
		display: inline-block;
		position: absolute;
		right:0;
		width: 10%;
	}
  </style>

   <script type="text/javascript">

	var ws;

   function ws_connect() {
		ws = new WebSocket("wss://websocket.dealereprocess.com");

		ws.onopen = function() {
			document.getElementById("ws_server_status").innerHTML = "<span class='success'>Connection established</span>";
		};		

		ws.onmessage = function(event) {
			let logdata = event.data;
			let logformat = extract_log_details(logdata);
			let formated_data = n2br(logformat);
			let logplaceholder = document.getElementById("server_messages");

			if( document.getElementById("clear_for_new_data").checked ) {
				document.getElementById("server_messages").innerHTML="";
			}

			logplaceholder.insertAdjacentHTML('beforeend', "<br/>"+formated_data);
			let placeholder_height = logplaceholder.scrollHeight; 
			logplaceholder.scrollTo(0, placeholder_height);
		}

		ws.onerror = function(event) {
			console.log("Server err:", event.data);
			ws.close();
		}
		
		ws.onclose = function(e) {  
			document.getElementById("ws_server_status").innerHTML = "<span class='error'>disconnected to server, reconnecting...</span>";
			setTimeout(function() {
				ws_connect();
			}, 1000);			
		}	

	}

	// this will remove some log details like timestamp, server ip etc. and just get the log content only
    function extract_log_details(data) {
        let arr = data.match(/\[client(.*)\](.*)/); 
		if (!arr) return data;

		let arr1 = arr[0].split(']'); 
		let log_details = arr1[1]; 

		let string_index = data.indexOf(log_details); 

		let string_data = data.substring(string_index);

		let log_date = data.match(/(\[(.*?)\])/);

		//extract the referer: url
		let ar_referer = string_data.match(/referer:(.*)/g); 
		let referer_url = '<div class="referer_tag">' + log_date[2] + ' | ' + ar_referer[0] + '</div>';

		let log_data = string_data.replace(/, referer:(.*)/g,'');
        return referer_url + log_data;
    }  	

	// convert all newline character to <br>
	function n2br(data){
		const regex = /\\n|\\r\\n|\\n\\r|\\r/g;
		return data.replace(regex, '<br>')
	}

	// clear status display
    function clear_data() {
		document.getElementById("server_messages").innerHTML="";
    }

	// reload the recent log data
	function reload_data() {
		if (ws) {
			ws.send("reload");
		}	
    }	

	// initiate connection
	ws_connect();
   </script>
 </head>
 <body>
  <div class="toolbar">	 
  <div class="controls">	 
  <button onClick="reload_data()">Reload</button>
  <button onClick="clear_data()">Clear</button>
  <input type="checkbox" id="clear_for_new_data"> Auto-clear
  </div>
  <div id="ws_server_status" class="status_display"></div>
  </div>

  <div id="server_messages" class="language-java code"></div> 
 </body>
</html>
